<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Admin</title>

    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
          crossorigin="anonymous" />
    <link
            rel="stylesheet"
            type="text/css"
            href="https://cdn.datatables.net/v/bs4/dt-1.10.25/datatables.min.css"
    />
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
            integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
            crossorigin="anonymous"
    />
    <style>


        img {
            height: 200px;
            width: 200px;
            border: 1px solid #ddd;
            border-radius: 50%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            object-fit: cover;
        }

        .add1 {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 999999;
            background-color: rgba(0, 0, 0, 0.75);
            display: none;
            justify-content: center;
            align-items: center;

        }

        .table1 {
            justify-content: center;
            margin: auto;
            width: 30%;
            height: 530px;
            line-height: 1;


            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 15px;
            background-color: #f2f2f2;

        }

        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;

            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;

        }
        input[type=tel],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;

            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;

        }
        input[type=email],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;

            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;

        }
        input[type=date],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;

            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;

        }
        input[type=url],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;

            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;

        }

        #submit {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #submit:hover {
            background-color: #45a049;
        }



        h4 {
            padding-left: 20px;
            padding-top: 10px;
        }

        label {
            font-size: 14px;
        }

        #div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>

<body>

<div class="container">

    <h3>List Users</h3>

    <hr/>

    <table class="table table-bordered table-striped" id="employeeTable">

        <thead>
        <tr>
            <th>Id</th>
            <th>Name</th>
<!--            <th>User Name</th>-->
            <th>Position</th>
            <th>Date of birth</th>
            <th>Thêm</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="listUser: ${listUser}">
            <td th:text="${listUser.id}" />
            <td th:text="${listUser.name}" />
<!--            <td th:text="${listUser.userName}" />-->
            <td th:text="${listUser.position}" />
            <td th:text="${listUser.DateOfBirth}" />
            <td><form th:action="@{/updateUser}" method="post" ><button class="button1" id="add">update</button></form>

            <button class="button1">Delete</button></td>

        </tr>
        </tbody>

    </table>

</div>

<!--<div class="add1">-->
<!--    <div class="table1">-->

<!--        <h4 style="font-size:18px">Update User <a href="" style="color:red ; margin-left:140px;font-size:25px">x</a></h4>-->
<!--        <hr>-->
<!--        <div id="div">-->
<!--            <form th:action="@{/updateUser}" th:object="${user}" method="post" class="form">-->
<!--                <label>Name</label>-->
<!--                <input type="text" minlength="2" maxlength="50" th:field="*{usser.name}">-->

<!--                <input type="submit" value="Update" id="submit">-->

<!--            </form>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
        type="text/javascript"
        src="https://cdn.datatables.net/v/bs4/dt-1.10.25/datatables.min.js"
></script>
<script>
    $(document).ready(function () {
        $("#employeeTable").DataTable({
            aoColumnDefs: [
                {
                    bSortable: false,
                    aTargets: [-1],
                },
            ],
        });
    });
</script>

<script>
    const btnAdd = document.getElementById("add");
    const divAdd = document.querySelector(".add1");

    btnAdd.addEventListener("click", () => {
        if (divAdd.style.display == "block") {
            divAdd.style.display = "none";
        } else {
            divAdd.style.display = "block";
        }
    });
</script>

</html>