spring.datasource.url=jdbc:mysql://localhost:3306/vietis?useSSL=false
spring.datasource.username=root
spring.datasource.password=Vietanh2101

#spring.thymeleaf.cache=false
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false

spring.thymeleaf.cache=false
